[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/entities/combatant.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/tag.tscn" type="PackedScene" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Enemy" groups=["enemy"] instance=ExtResource( 2 )]
display_name = "Enemy"

[node name="Shield" parent="." index="3"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.00166364, 2.10626, 0.705397 )

[node name="Sword" parent="." index="4"]
transform = Transform( 0.326611, 0.267452, 0.906529, -0.633556, 0.773696, -7.35248e-09, -0.701378, -0.574337, 0.422144, 0.667219, 1.66324, -0.299042 )

[node name="AnimationTree" parent="." index="7"]
parameters/playback = SubResource( 1 )

[node name="Tag" parent="." index="12" instance=ExtResource( 3 )]
