[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/player_input.gd" type="Script" id=2]
[ext_resource path="res://scenes/entities/combatant.tscn" type="PackedScene" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Player" groups=["player"] instance=ExtResource( 3 )]
has_shield = true
has_bomb = true
has_boomerang = true
has_fire_bomb = true
invincible = true

[node name="AnimationTree" parent="." index="7"]
parameters/playback = SubResource( 1 )

[node name="PlayerController" type="Node" parent="." index="12"]
script = ExtResource( 2 )
